{
    "name": "ng2-cbp-cf",
    "version": "0.0.1-alpha.9",
    "description": "CBP Common Framework for Angular2",
    "homepage": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/US-CBP/ng2-cbp-cf.git"
    },
    "contributors": [
        {
            "name": "Xavier Mouligneau",
            "email": "xmouligneau@gmail.com"
        },
        {
            "name": "Martin Francisco",
            "email": "martin2great@yahoo.com"
        },
        {
            "name": "Aruna Chinthakindi",
            "email": "arunachinthakindi@gmail.com"
        }
    ],
    "author": "CBP Common Framework",
    "license": "CC0-1.0",
    "engines": {
        "node": ">=6.4"
    },
    "main": "index.ts",
    "module": "index.ts",
    "scripts": {
        "prebuild": "npm run-s clean && npm run-s lint && npm run-s test",
        "build": "cross-env NODE_ENV=production webpack --display-chunks",
        "copy-d-ts": "cpx dts/**/*d.ts dist",
        "watch": "npm run-s clean && cross-env NODE_ENV=development webpack --watch",
        "nowatch": "npm run-s clean && cross-env NODE_ENV=development webpack",
        "clean": "del-cli dist && del-cli dts",
        "lint": "npm run-s lint:js && npm run-s lint:ts && npm run-s lint:css",
        "lint:js": "eslint -c .eslintrc.yml *.js",
        "lint:ts": "tslint --project tsconfig.json src/**/*.ts",
        "lint:css": "stylelint \"theme/*.scss\" \"src/**/*.scss\" --config stylelint-config.json",
        "test": "karma start --single-run",
        "test:watch": "karma start",
        "prepublishOnly": "npm run-s build",
        "semantic-release": "semantic-release pre && npm publish && semantic-release post"
    },
    "dependencies": {
        "@angular/animations": "^6.0.0",
        "@angular/cdk": "^6.0.0",
        "@angular/common": "^6.0.0",
        "@angular/compiler": "^6.0.0",
        "@angular/core": "^6.0.0",
        "@angular/forms": "^6.0.0",
        "@angular/http": "^6.0.0",
        "@angular/material": "^6.0.0",
        "@angular/platform-browser": "^6.0.0",
        "@angular/platform-browser-dynamic": "^6.0.0",
        "@angular/router": "^6.0.0",
        "core-js": "^2.5.6",
        "hammerjs": "^2.0.8",
        "lodash": "^4.17.10",
        "material-design-icons": "^3.0.1",
        "moment": "^2.22.1",
        "reflect-metadata": "^0.1.12",
        "roboto-fontface": "^0.9.0",
        "rxjs": "^6.0.0",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@types/core-js": "^0.9.46",
        "@types/hammerjs": "^2.0.8",
        "@types/jasmine": "^2.8.7",
        "@types/lodash": "^4.14.108",
        "@types/node": "^10.0.6",
        "angular2-template-loader": "^0.6.2",
        "autoprefixer": "^8.4.1",
        "awesome-typescript-loader": "^5.0.0-1",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "codelyzer": "^4.3.0",
        "cpx": "^1.5.0",
        "cross-env": "^5.1.5",
        "css-loader": "^0.28.11",
        "del-cli": "^1.1.0",
        "eslint": "^4.19.1",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "image-webpack-loader": "^4.2.0",
        "jasmine-core": "^3.1.0",
        "karma": "^2.0.2",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.2",
        "karma-jasmine": "^1.1.2",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^3.0.0",
        "mini-css-extract-plugin": "^0.4.0",
        "node-sass": "^4.9.0",
        "raw-loader": "^0.5.1",
        "sass-loader": "^7.0.1",
        "stylelint": "^9.2.0",
        "stylelint-order": "^0.8.1",
        "ts-helpers": "^1.1.2",
        "tslint": "^5.10.0",
        "typescript": "^2.8.3",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "url-loader": "^1.0.0",
        "webpack": "^4.8.1",
        "webpack-cli": "^2.1.3",
        "webpack-dev-server": "^3.1.4"
    },
    "keywords": [
        "CBP",
        "CF",
        "Common",
        "Frameworks",
        "Team",
        "UI",
        "library",
        "ANGULAR2"
    ]
}
